apiKey=your-api-key
authDomain=your-auth-domain
databaseURL=your-database-url
projectId=your-project-id
storageBucket=storage-bucket
messagingSenderId=messaging-sender-id
appId=app-id
measurementId=measurement-id
